<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <PreferenceCategory
        android:title="@string/pref_header_general" />
   <Preference
       android:key="appversion"
       android:title="@string/pref_current_version"
       android:selectable="false" />
   <Preference 
       android:key="uniqueid"
       android:title="@string/pref_unique_id"/>
   <Preference
       android:key="setup"
       android:title="@string/pref_title_simple_setup" />
   <!-- <Preference
       	android:key="resetpassword"
       	android:title="@string/pref_title_reset_password" />
   	<Preference
   	    android:key="setpassword"
   	    android:title="@string/pref_title_set_password" />
   	<Preference
   	    android:key="getconfig"
   	    android:title="@string/pref_title_get_config" /> -->
	<Preference
	    android:key="fullsync"
	    android:title="@string/pref_title_full_sync" /> 
</PreferenceScreen>