<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center" >
    <TextView	android:id="@+id/rfidmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:text="@string/rfidwelcome" />
   
   <Button android:id="@+id/lastvisitors"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="@string/button_content_query"
	  		android:onClick="lastVisitorsList"
	  		android:layout_below="@id/rfidmessage" />

</RelativeLayout>