<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="7dp" >
    <TextView
        android:id="@+id/select_programmegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/filter_programmegroup" />
    <Spinner
        android:id="@+id/programmegroup_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/select_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/filter_membership" />
    <Spinner 
        android:id="@+id/membership_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/select_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/filter_gender" />
    <RadioGroup 
        android:id="@+id/gender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <RadioButton 
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/filter_gender_female"/>
        <RadioButton 
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/filter_gender_male" />
    </RadioGroup>
    <TextView
        android:id="@+id/select_owing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/filter_owing" />
    <ToggleButton
        android:id="@+id/filter_owing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:id="@+id/button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"	>
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="5dp"
	    	android:orientation="vertical">
		        <TextView
		            android:id="@+id/button_apply_text"
		            android:layout_width="match_parent"
		            android:layout_height="45dp"
		            android:gravity="center"
		            android:textSize="18sp"
		            android:text="@string/buttonApplyFilter"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:clickable="true"
		        	android:background="@drawable/button_large_accept" />
	        	<View
			        android:layout_width="match_parent"
				    android:layout_height="2dp"
				    android:paddingLeft="5dp"
			    	android:paddingRight="5dp"
				    android:background="@color/button_underline_green" />
		</LinearLayout>
		
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="5dp"
	    	android:orientation="vertical">
		        <TextView
		            android:id="@+id/button_cancel_text"
		            android:layout_width="match_parent"
		            android:layout_height="45dp"
		            android:gravity="center"
		            android:textSize="18sp"
		            android:text="@string/buttonCancel"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:clickable="true"
		        	android:background="@drawable/button_large_cancel" />
	        	<View
			        android:layout_width="match_parent"
				    android:layout_height="2dp"
				    android:paddingLeft="5dp"
			    	android:paddingRight="5dp"
				    android:background="@color/button_underline_red" />
		</LinearLayout>
    </LinearLayout>
</LinearLayout>
