<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/linearLayout1" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/date_select_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/defaultDate"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:gravity="center" />
    <DatePicker 
        android:id="@+id/datePicker1" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:calendarViewShown="false">
    </DatePicker>
    <TextView
        android:id="@+id/time_select_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/defaultStartTime"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:gravity="center"/>
    <TimePicker 
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TimePicker>
</LinearLayout>