<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
   	android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
	<RelativeLayout
	    android:id="@+id/bookingLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    <TextView
	        android:id="@+id/bookingAddH"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="24sp"
	        android:text="@string/bookingAddH"
	        android:textIsSelectable="false"
	        android:paddingLeft="3dp"
	        android:paddingRight="14dp"
	        android:paddingBottom="1dp" />
	    <TextView
	        android:id="@+id/bookingNameH"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/bookingAddH"
	        android:textSize="16sp"
	        android:text="@string/bookingNameH"
	        android:paddingLeft="6dp" />
		<RelativeLayout
		    android:id="@+id/textwrapper"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/bookingNameH"
			android:background="@drawable/button"
		    android:gravity="center" >
		    <ImageView
		        android:id="@+id/bookingNameDrawable"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:background="@drawable/ic_action_add_person"
		        android:padding="2dp" />
		    <TextView
		        android:id="@+id/bookingFName"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_centerVertical="true"
		        android:layout_margin="3dp"
		        android:layout_toRightOf="@+id/bookingNameDrawable"
		        android:gravity="center"
		        android:padding="5dp"
		        android:text="@string/defaultMember"
		        android:textSize="18sp" />
		    
		    <TextView 
		        android:id="@+id/bookingSName"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_toRightOf="@id/bookingFName"
		        android:layout_centerVertical="true"
		        android:gravity="center"
		        android:textSize="18sp"
		        android:padding="5dp"
		        android:layout_margin="3dp"/>
		</RelativeLayout>
		
		<TextView
		    android:id="@+id/bookingMembershipH"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/textwrapper"
		    android:textSize="16sp"
		    android:text="@string/bookingMembershipH"
		    android:paddingLeft="6dp" />
		
		<TextView
		    android:id="@+id/bookingMembership"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/bookingMembershipH"
		    android:textSize="18sp"
		    android:text="@string/bookingMembership"
		    android:paddingLeft="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp" />
		    
	    <TextView 
	        android:id="@+id/bookingDateH"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/bookingMembership"
	        android:textSize="16sp"
	        android:text="@string/bookingDateH"
	        android:paddingLeft="6dp" />
	    <TextView 
	        android:id="@+id/bookingDate"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/bookingDateH"
	        android:textSize="20sp"
	        android:text="@string/defaultDate"
	        android:paddingLeft="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp" />
	    <LinearLayout
	        android:id="@+id/bookingTimeRowH"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/bookingDate"
	        android:orientation="horizontal" >
		    <TextView 
		        android:id="@+id/bookingStartTimeH"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".5"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:text="@string/bookingStartTimeH"
		        android:padding="5dp"
		        android:layout_margin="3dp" />
		    <TextView 
			    android:id="@+id/bookingEndTimeH"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".5"
		        android:gravity="center"
		   		android:textSize="16sp"
		        android:text="@string/bookingEndTimeH"
		        android:padding="5dp"
		        android:layout_margin="3dp" />
	   </LinearLayout>
	    <LinearLayout
	        	android:id="@+id/bookingTimeRow"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/bookingTimeRowH"
		        android:orientation="horizontal">
		    <TextView 
		        android:id="@+id/bookingStartTime"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".5"
		        android:gravity="center"
		        android:textSize="20sp"
		        android:padding="5dp"
		        android:layout_margin="3dp" />
		     <TextView 
		        android:id="@+id/bookingEndTime"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".5"
		        android:gravity="center"
		        android:textSize="20sp"
		        android:text="@string/defaultEndTime"
		        android:padding="5dp"
		        android:layout_margin="3dp" />
		</LinearLayout>
		
		<TextView
		    android:id="@+id/bookingNotesL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/bookingTimeRow"
		    android:textSize="16sp"
		    android:text="@string/bookingNotesL"
		    android:padding="5dp"
	        android:layout_margin="3dp" />
		<EditText 
		    android:id="@+id/bookingNotes"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/bookingNotesL"
			android:maxLines="3"
		    android:inputType="textCapSentences"/>
	    
	    <LinearLayout 
	        android:id="@+id/bookingResourceRow"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@id/bookingNotes"
	        >
	        <TextView 
	            android:id="@+id/bookingResourceH"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:text="@string/bookingResourceH"
	            android:padding="5dp"
	            android:layout_margin="3dp"
	            />
	        <Spinner
	            android:id="@+id/bookingResourceS"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	        	android:textSize="16sp"
	        	android:padding="5dp" />
	    </LinearLayout>
	<!-- Programmatically add the other spinner & buttons.
		Because having both the spinners in the XML was making weird behaviour. -->		   
    </RelativeLayout>
</ScrollView>