<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

<RelativeLayout android:id="@+id/bookingspage" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="4dp"
    tools:context=".BookingPage"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >

	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="120sp"
	        android:layout_height="120sp"
	        android:layout_alignParentTop="true"
	       
	        android:contentDescription="@string/image_description"
	        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/bookingname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <View
        android:id="@+id/bookingnameline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/bookingname"
        android:background="@color/member_blue"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />   
    
    <TextView 
        android:id="@+id/bookingmembership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingnameline"
        android:textSize="18sp"
		android:text="@string/bookingmembership"
        android:textColor="@color/black"
        android:padding="5dp" />
    <TextView android:id="@+id/bookingtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingmembership"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="5dp"/>
    <TextView android:id="@+id/bookingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingtime"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_margin="5dp"/>
     <TextView android:id="@+id/bookingresourcename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingdate"
        android:textSize="16sp"
        android:layout_margin="5dp" />
    <RelativeLayout
        android:id="@+id/bookingtyperow" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingresourcename"
        android:layout_margin="5dp">
	    <TextView android:id="@+id/bookingtype"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:text="@string/bookingtype"/>
	    <Spinner
        	android:id="@+id/bookingselect"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
	        android:textSize="18sp"
	        android:text="@string/bookingselect"
	        android:layout_marginRight="5dp"
	        android:padding="5dp" />
	</RelativeLayout>
    <EditText android:id="@+id/bookingnotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingtyperow"
        android:textSize="16sp"
        android:minLines="2"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:layout_margin="5dp"/>
	
	<TextView android:id="@+id/bookingactions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bookingnotes"
	    android:textSize="24sp"
	    android:text="@string/bookingaction"
	    android:padding="5dp"
	    android:paddingBottom="2dp" />
	
	<LinearLayout android:id="@+id/buttonrow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/bookingactions"
	    android:orientation="horizontal"
	    android:baselineAligned="false">
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
		    android:layout_marginRight="10dp"
	    	android:orientation="vertical">
		    <LinearLayout
		        android:id="@+id/button_booking_checkin"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:orientation="horizontal"
		        android:padding="3dp"
		        android:clickable="true"
		        android:background="@drawable/button_large_accept" >
		        <ImageView
		            android:id="@+id/button_booking_checkin_drawable"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:background="@drawable/ic_action_import_export"
		            android:padding="3dp" />
				<TextView android:id="@+id/button_booking_checkin_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="22sp"
				    android:text="@string/buttonCheckIn"
				    android:padding="3dp"
				     />
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
			    android:background="@color/button_underline_green" />
		</LinearLayout>	
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
		    android:layout_marginRight="10dp"
	    	android:orientation="vertical">
			<LinearLayout
			    android:id="@+id/button_booking_cancel"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:padding="3dp"
			    android:clickable="true"
			    android:background="@drawable/button_large_cancel">
				<ImageView
				    android:id="@+id/button_booking_cancel_drawable"
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:background="@drawable/ic_action_cancel"
				    android:padding="3dp" />
				<TextView android:id="@+id/button_booking_cancel_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="22sp"
				    android:text="@string/buttonCancel"
				    android:padding="3dp"
				    android:gravity="center" />
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
			    android:background="@color/button_underline_red" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/buttonrow2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/buttonrow1"
	    android:orientation="horizontal"
	    android:layout_marginTop="5dp"
	    android:baselineAligned="false">
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
		    android:layout_marginRight="10dp"
	    	android:orientation="vertical">
			<LinearLayout
			    android:id="@+id/button_booking_noshow"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:padding="3dp"
			    android:clickable="true"
			    android:background="@drawable/button_large">
				<ImageView
				    android:id="@+id/button_booking_noshow_drawable"
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:background="@drawable/ic_action_error"
				    android:padding="3dp" />
				<TextView 
				    android:id="@+id/button_booking_noshow_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="22sp"
				    android:text="@string/buttonNoShow"
				    android:padding="3dp" />
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
			    android:background="@color/button_underline_grey" />
		</LinearLayout>
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
		    android:layout_marginRight="10dp"
	    	android:orientation="vertical">
			<LinearLayout
			    android:id="@+id/button_booking_reschedule"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:padding="3dp"
			    >
			    <ImageView
			        android:id="@+id/button_booking_reschedule_drawable"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:padding="3dp" />
				<TextView 
				    android:id="@+id/button_booking_reschedule_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="22sp"
				    android:text="@string/buttonReschedule"
				    android:padding="3dp" />
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
			    android:background="@color/button_underline_grey" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/buttonrow2"
	    android:orientation="horizontal"
	    android:baselineAligned="false"
	    android:layout_marginTop="5dp">
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
		    android:layout_marginRight="10dp"
	    	android:orientation="vertical">
			<LinearLayout
			    android:id="@+id/button_booking_sms"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:padding="3dp"
			    android:clickable="true"
			    android:background="@drawable/button_large">
				<ImageView
				    android:id="@+id/button_booking_sms_drawable"
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:background="@drawable/ic_action_chat"
				    android:padding="3dp" />
				<TextView 
				    android:id="@+id/button_booking_sms_text"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content" 
				    android:textSize="22sp"
				    android:text="@string/buttonSMS"
				    android:padding="3dp" />
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
			    android:background="@color/button_underline_grey" />
		</LinearLayout>
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".5"
		    android:layout_marginRight="10dp"
	    	android:orientation="vertical">
			<LinearLayout
			    android:id="@+id/button_booking_call"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:padding="3dp"
			    android:clickable="true"
			    android:background="@drawable/button_large" >
				<ImageView
				    android:id="@+id/button_booking_call_drawable"
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:background="@drawable/ic_action_call"
				    android:padding="3dp" />
			    
				<TextView android:id="@+id/button_booking_call_text"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:textSize="22sp"
				    android:text="@string/buttonCall"
				    android:padding="3dp" />
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
			    android:background="@color/button_underline_grey" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
</ScrollView>