<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MembershipAdd">
	<RelativeLayout 
		android:id="@+id/membershipadd"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/membership_complete_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:text="@string/membership_complete_desc" />
	        
	    <TextView
	        android:id="@+id/membership_programme_name_L"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_complete_desc"
	        android:textSize="13sp"
	        android:text="@string/membership_complete_pname" />
	    <EditText
	        android:id="@+id/membership_programme_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_programme_name_L"
	        android:textSize="18sp"
	        android:enabled="false" />
	    
	    <TextView 
	        android:id="@+id/membership_tag_L"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_programme_name"
	        android:textSize="13sp"
	        android:text="@string/membership_complete_tag"/>
	    <EditText
	        android:id="@+id/membership_tag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_tag_L"
	        android:textSize="18sp"
	        android:enabled="false" />
	    
	    <TextView
	        android:id="@+id/membership_start_end_L"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_tag"
	        android:textSize="13sp"
	        android:text="@string/membership_complete_start_end" />
	    <EditText 
	        android:id="@+id/membership_start_end"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_start_end_L"
	        android:textSize="18sp"
	        android:enabled="false"/>
	    
	    <TextView
	        android:id="@+id/membership_price_L"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_start_end"
	        android:textSize="13sp"
	        android:text="@string/membership_complete_price" />
	    <EditText
	        android:id="@+id/membership_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_price_L"
	        android:textSize="18sp"
	        android:enabled="false" />
	    
	    <TextView
	        android:id="@+id/membership_signup_fee_L"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_price"
	        android:textSize="13sp"
	        android:text="@string/membership_complete_signup_fee" />
	    <EditText 
	        android:id="@+id/membership_signup_fee"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_signup_fee_L"
	        android:textSize="18sp"
	        android:enabled="false"/>
	    <TextView
	        android:id="@+id/membership_billing_note"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membership_signup_fee"
	        android:textSize="13sp" />
	   
	    <TextView
		    android:id="@+id/membershipactionH"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membership_billing_note"
		    android:textSize="20sp"
		    android:text="@string/membership_add_actions"
		    android:layout_margin="3dp"
		    android:padding="5dp" />
		<LinearLayout
		    android:id="@+id/button_addtag_row"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membershipactionH"
		    android:orientation="horizontal"
		    android:background="@drawable/button"
		    android:clickable="true">
		    <ImageView 
		        android:id="@+id/membershiptag_ic"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:background="@drawable/ic_action_labels"/>
		    <TextView
		        android:id="@+id/membershipaddtag"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:textSize="18sp"
		        android:text="@string/membership_add_tag" />
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/button_addphoto_row"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/button_addtag_row"
		    android:orientation="horizontal"
		    android:background="@drawable/button"
		    android:clickable="true">
		    <ImageView
		        android:id="@+id/membershipphoto_ic"
		        android:layout_width="35dp"
		        android:layout_height="35dp"
		        android:background="@drawable/ic_action_camera" />
		    <TextView
		        android:id="@+id/membershipaddphoto"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:textSize="18sp"
		        android:text="@string/membership_add_photo" />
		    
		</LinearLayout>
	    	   
		<LinearLayout
		    android:id="@+id/buttonrow"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/button_addphoto_row"
		    android:orientation="horizontal"
		    android:baselineAligned="false">
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".4"
			    android:layout_marginRight="10dp"
		    	android:orientation="vertical">
				<LinearLayout
				    android:id="@+id/button_cancel"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:background="@drawable/button_large_cancel"
				    android:clickable="true">
				    <ImageView
				        android:id="@+id/cancelbuttoncross"
				        android:layout_width="35dp"
				        android:layout_height="35dp"
				        android:background="@drawable/ic_action_cancel" />
				    <TextView
				        android:id="@+id/cancel"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:textSize="18sp"
				        android:text="@string/cancel" />
				</LinearLayout>
				<View
			        android:layout_width="match_parent"
				    android:layout_height="2dp"
				    android:paddingLeft="5dp"
			    	android:paddingRight="5dp"
				    android:background="@color/button_underline_red" />
			</LinearLayout>
			<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".4"
			    android:layout_marginRight="10dp"
		    	android:orientation="vertical">
				<LinearLayout
				    android:id="@+id/button_accept"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/button_large_accept"
				    android:clickable="true"
				    android:orientation="horizontal" >
				    <ImageView
				        android:id="@+id/acceptbuttontick"
				        android:layout_width="35dp"
				        android:layout_height="35dp"
				        android:background="@drawable/ic_action_accept" />
				    <TextView
				        android:id="@+id/accept"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="5dp"
				        android:gravity="center"
				        android:text="@string/membership_complete"
				        android:textSize="18sp" />
				</LinearLayout>
				<View
			        android:layout_width="match_parent"
				    android:layout_height="2dp"
				    android:paddingLeft="5dp"
			    	android:paddingRight="5dp"
				    android:background="@color/button_underline_green" />
			</LinearLayout>			
		</LinearLayout>		
	</RelativeLayout>
</ScrollView>