<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/pageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp"
    tools:context=".MemberDetails" >  
	<TextView
	    android:id="@+id/member_finance_H"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="24sp"
	    android:text="@string/member_finance"
	    android:textIsSelectable="false"
	    android:padding="5dp"
		android:paddingBottom="1dp" />
	<LinearLayout
        android:id="@+id/finance_history_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/member_finance_H"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
    </LinearLayout>	
    <LinearLayout
	    android:id="@+id/button_billing_add"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@id/finance_history_list"
	    android:gravity="center"
	    android:layout_centerHorizontal="true" >
	    <TextView 
	        android:id="@+id/button_billing_add_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/finance_setup_billing"
	        android:textSize="18sp"
	        android:padding="7dp"
	        android:background="@drawable/button_large_accept"
	        android:clickable="true"/>
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/button_underline_green" />
	</LinearLayout>
   	<include 
	    layout="@layout/member_details_actions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/button_billing_add"/>
</RelativeLayout>