<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MembershipAdd">
	<RelativeLayout 
		android:id="@+id/membershipadd"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <TextView
	        android:id="@+id/membershipgrouptypeL"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="13sp"
	        android:text="@string/membership_add_group_type"
	        android:layout_margin="3dp"
	        android:padding="5dp" />
	    <Spinner
	        android:id="@+id/membershipgrouptype"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/membershipgrouptypeL"
	        android:layout_margin="3dp"
	        android:padding="5dp" />
	
		<TextView
		    android:id="@+id/membershiptypeL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membershipgrouptype"
		    android:textSize="13sp"
		  	android:text="@string/membership_add_type"
		  	android:layout_margin="3dp"
		  	android:padding="5dp" />
		<Spinner
		    android:id="@+id/membershiptype"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membershiptypeL"
		    android:layout_margin="3dp"
		  	android:padding="5dp" />
		
		<TextView
		    android:id="@+id/membershipsdate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/membershiptype"
		    android:textSize="18sp"
		    
		    android:layout_margin="3dp"
		  	android:padding="5dp" />
		<TextView
		    android:id="@+id/membershipdateto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membershiptype"
		    android:layout_toRightOf="@+id/membershipsdate"
		    android:textSize="18sp"
		    android:text="@string/membership_add_to"
		    android:layout_margin="3dp"
		  	android:padding="5dp" />
		<TextView
		    android:id="@+id/membershipedate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membershiptype"
		    android:layout_toRightOf="@+id/membershipdateto"
		    android:textSize="18sp"
		    
		    android:layout_margin="3dp"
		  	android:padding="5dp" />
		
		<TextView
		    android:id="@+id/membershippriceH"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/membershipsdate"
		    android:textSize="13sp"
		    android:text="@string/membership_add_price"
		  	android:padding="5dp" />

		<LinearLayout
		    android:id="@+id/paymentrow"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membershippriceH"
		    android:orientation="horizontal" >
			<EditText
			    android:id="@+id/membershipprice"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".4"
			    android:textSize="18sp"
			    android:layout_margin="3dp"
			  	android:padding="5dp"
			  	android:inputType="numberDecimal" />
			
			  	<TextView
			  	    android:id="@+id/membershippaymentdesc"
			  	    android:layout_width="0dp"
			  	    android:layout_height="wrap_content"
			  	    android:layout_weight=".5"
			  	    android:textSize="16sp"
			  	    android:layout_margin="3dp"
			  	    android:padding="5dp" />
		</LinearLayout>
		
		<TextView
		    android:id="@+id/membershipsignupfeeH"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/paymentrow"
		    android:textSize="13sp"
		    android:text="@string/membership_add_signup_fee"
		  	android:padding="5dp" />
		
		<EditText
		    android:id="@+id/membershipsignupfee"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:layout_below="@id/membershipsignupfeeH"
		    android:textSize="18sp"
		    android:layout_margin="3dp"
		  	android:padding="5dp"
		  	android:inputType="numberDecimal" />
		
		
		<LinearLayout
		    android:id="@+id/buttonrow"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/membershipsignupfee"
		    android:orientation="horizontal"
		    android:baselineAligned="false">
			<LinearLayout 
			    android:id="@+id/acceptbutton"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".5"
			    android:orientation="horizontal"
			    android:background="@drawable/button"
			    android:clickable="true">
			    <ImageView 
			        android:id="@+id/acceptbuttontick"
			        android:layout_width="35dp"
			        android:layout_height="35dp"
			        android:background="@drawable/ic_action_accept"/>
			    <TextView
			        android:id="@+id/accept"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:textSize="18sp"
			        android:text="@string/membership_add_complete" />
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/cancelbutton"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".4"
			    android:orientation="horizontal"
			    android:background="@drawable/button"
			    android:clickable="true">
			    
			    <ImageView
			        android:id="@+id/cancelbuttoncross"
			        android:layout_width="35dp"
			        android:layout_height="35dp"
			        android:background="@drawable/ic_action_cancel" />
			    <TextView
			        android:id="@+id/cancel"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:textSize="18sp"
			        android:text="@string/cancel" />
			</LinearLayout>
		</LinearLayout>		
	</RelativeLayout>
</ScrollView>