<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/pageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp"
    tools:context=".MemberDetails" >  
	<TextView
	    android:id="@+id/member_visit_history_H"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="24sp"
	    
	    android:textIsSelectable="false"
	    android:padding="5dp"
		android:paddingBottom="1dp" />
	
    <!--  List View? -->
    <ListView 
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/member_visit_history_H" />
    
    <include 
	    layout="@layout/member_details_actions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@android:id/list"/>
</RelativeLayout>