<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    tools:context=".MemberDetails" >
     <TextView 
	        android:id="@+id/member_navigation_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="26sp"
	        android:textStyle="bold"
	        android:text="Name Space"
	        android:padding="3dp" />
    <LinearLayout
        android:id="@+id/member_navigation_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_navigation_name"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/member_status_happy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/face_smile"
            android:padding="2dp"
            android:visibility="gone" />
	   <ImageView
            android:id="@+id/member_status_plain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/face_plain"
            android:padding="2dp"
            android:visibility="gone" />
	   <ImageView
            android:id="@+id/member_status_sad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/face_sad"
            android:padding="2dp"
            android:layout_marginRight="3dp"
            android:visibility="gone" />
	   <ImageView
	       android:id="@+id/member_status_hold"
	       android:layout_width="50dp"
	       android:layout_height="50dp"
	       android:padding="2dp"
	       android:visibility="gone"
	       android:src="@drawable/ic_action_pause"/>
	   <ImageView
	       android:id="@+id/member_status_ok"
	       android:layout_width="50dp"
	       android:layout_height="50dp"
	       android:padding="2dp"
	       android:visibility="gone" 
	       android:src="@drawable/ic_action_accept"/>
	   <ImageView
	       android:id="@+id/member_status_expired"
	       android:layout_width="50dp"
	       android:layout_height="50dp"
	       android:padding="2dp"
	       android:visibility="gone"
	       android:src="@drawable/ic_action_cancel" />
	   <ImageView 
	       android:id="@+id/member_status_casual"
	       android:layout_width="50dp"
	       android:layout_height="50dp"
	       android:padding="2dp"
	       android:visibility="gone"
	       android:src="@drawable/glyphicons_heart"/>
	    <TextView
	        android:id="@+id/member_status_balance"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight=".75"
	        android:gravity="center|right"
	        android:textSize="18sp"
	        android:text="$6543.21" />
	    <TextView
	        android:id="@+id/member_navigation_number"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight=".25"
	        android:gravity="center|right"
	        android:textSize="18sp"
	        android:text="#12345"
	        android:textColor="@color/member_number_grey2" />
	</LinearLayout>	    
    <LinearLayout
        android:id="@+id/member_navigation_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_navigation_status_bar"
        android:orientation="horizontal" >
    	<ImageView 
    	    android:id="@+id/member_navigation_image"
    	    android:layout_width="0dp"
    	    android:layout_height="240dp"
    	    android:layout_weight=".42"
    	    android:padding="3dp"
    	    android:layout_gravity="center"/>
    	
    	<LinearLayout
    	    android:id="@+id/member_navigation_column"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight=".5"
    	    android:orientation="vertical"
    	    android:padding="3dp" >
    	    <LinearLayout 
    	        android:id="@+id/button_member_navigation_memberships"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:orientation="horizontal"
    	        android:padding="3dp"
    	        android:background="@drawable/button"
    	        android:clickable="true">
    	        <ImageView
    	            android:id="@+id/button_mn_memberships_drawable"
    	            android:layout_width="40dp"
    	            android:layout_height="40dp"
    	            android:background="@drawable/ic_action_add_to_queue"
    	            android:padding="1dp" />
    	        <TextView
    	            android:id="@+id/button_mn_memberships_text"
    	            android:layout_width="wrap_content"
    	            android:layout_height="match_parent"
    	            android:gravity="center"
    	            android:textSize="18sp"
    	            android:text="@string/button_member_navigation_memberships"
    	            android:padding="1dp"
    		        android:layout_marginLeft="3dp" />
    	    </LinearLayout>
	    	    
    		<LinearLayout
    		    android:id="@+id/button_member_navigation_notes"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="horizontal"
    		    android:padding="3dp"
    		    android:background="@drawable/button"
    		    android:clickable="true" >
    		    <ImageView
    		        android:id="@+id/button_mn_notes_drawable"
    		        android:layout_width="40dp"
    		        android:layout_height="40dp"
    		        android:background="@drawable/ic_action_edit"
    		        android:padding="1dp" />
    		    <TextView
    		        android:id="@+id/button_mn_notes_text"
    		        android:layout_width="wrap_content"
    		        android:layout_height="match_parent"
    	            android:gravity="center"
    		        android:textSize="18sp"
    		        android:text="@string/button_member_navigation_notes"
    		        android:padding="1dp"
    		        android:layout_marginLeft="3dp" />
    		</LinearLayout>
    		
    		<LinearLayout
    		    android:id="@+id/button_member_navigation_visits"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="horizontal"
    		    android:padding="3dp"
    		    android:background="@drawable/button"
    		    android:clickable="true" >
    		    <ImageView
    		        android:id="@+id/button_mn_visits_drawable"
    		        android:layout_width="40dp"
    		        android:layout_height="40dp"
    		        android:background="@drawable/ic_action_group"
    		        android:padding="1dp" />
    		    <TextView 
    		        android:id="@+id/button_mn_visits_text"
    		        android:layout_width="wrap_content"
    		        android:layout_height="match_parent"
    	            android:gravity="center"
    		        android:textSize="18sp"
    		        android:text="@string/button_member_navigation_visits"
    		        android:padding="1dp"
    		        android:layout_marginLeft="3dp"/>
    		</LinearLayout>
    		
    		<LinearLayout
    		    android:id="@+id/button_member_navigation_booking"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="horizontal"
    		    android:padding="3dp"
    		    android:background="@drawable/button"
    		    android:clickable="true" >
    		    <ImageView
    		        android:id="@+id/button_mn_booking_drawable"
    		        android:layout_width="40dp"
    		        android:layout_height="40dp"
    		        android:background="@drawable/ic_action_event"
    		        android:padding="1dp" />
    		    <TextView
    		        android:id="@+id/button_mn_booking_text"
    		        android:layout_width="wrap_content"
    		        android:layout_height="match_parent"
    		        android:gravity="center"
    		        android:textSize="18sp"
    		        android:text="@string/button_member_navigation_booking"
    		        android:padding="1dp"
    		        android:layout_marginLeft="3dp" />
    		    
    		</LinearLayout>
    		
    		<LinearLayout
    		    android:id="@+id/button_member_navigation_finance"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="horizontal"
    		    android:padding="3dp"
    		    android:background="@drawable/button"
    		    android:clickable="true" >
    		    <ImageView
    		        android:id="@+id/button_mn_finance_drawable"
    		        android:layout_width="40dp"
    		        android:layout_height="40dp"
    		        android:background="@drawable/ic_action_network_cell"
    		        android:padding="1dp" />
    		    <TextView
    		        android:id="@+id/button_mn_finance_text"
    		        android:layout_width="wrap_content"
    		        android:layout_height="match_parent"
    	            android:gravity="center"
    		        android:textSize="18sp"
    		        android:text="@string/button_member_navigation_finance"
    		        android:padding="1dp"
    		        android:layout_marginLeft="3dp" />
    		</LinearLayout>
    		    
    	</LinearLayout>
    </LinearLayout>
</RelativeLayout>