<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/booking_resource_background"
    android:padding="2dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
	<View
	    android:id="@+id/finance_colour_block"
	    android:layout_width="5dp"
	    android:layout_height="45dp"
	    android:background="@color/visitors_red"
	    android:visibility="visible"
	    android:layout_marginTop="2dp"
	    android:layout_marginBottom="2dp"/>
	
	<TextView 
	    android:id="@+id/finance_row_occurred"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".4"
	    android:textSize="14sp"
	    android:gravity="left|center_vertical"
	    android:paddingLeft="5dp"
	    android:paddingTop="3dp"
	    />
	
	<TextView 
	    android:id="@+id/finance_row_note"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:textSize="14sp"
	    android:gravity="left"
	    android:paddingTop="3dp"
	    android:paddingLeft="3dp"
	    />
	<TextView
	    android:id="@+id/finance_row_amount2"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".4"
	    android:textSize="14sp"
	    android:gravity="right|center_vertical"
	    android:paddingLeft="5dp"
	    android:paddingTop="3dp"
	    />
	<TextView
	    android:id="@+id/finance_row_amount1"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight=".4"
	    android:textSize="14sp"
	    android:gravity="right|center_vertical"
	    android:paddingLeft="5dp"
	    android:paddingTop="3dp"
	    />
	</LinearLayout>
