<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/pageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp"
    tools:context=".MemberDetails" >
    <LinearLayout
    	android:id="@+id/member_financeH_row"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:padding="2dp"
	    android:orientation="horizontal"
	    android:gravity="center_vertical" >
	    <View
	        android:layout_width="5dp"
	        android:layout_height="45dp" />
        <TextView 
            android:id="@+id/header_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:textSize="14sp"
            android:text="@string/finance_label_date"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/header_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:textSize="14sp"
            android:gravity="left|center_vertical"
            android:text="@string/finance_label_note" />
        <TextView
            android:id="@+id/header_debit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:gravity="right|center_vertical"
            android:text="@string/finance_label_debit"/>
        <TextView
            android:id="@+id/header_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="5dp"
            android:gravity="right|center_vertical"
            android:textSize="14sp"
            android:text="@string/finance_label_credit"/>
    </LinearLayout>
	<LinearLayout
        android:id="@+id/finance_history_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/member_financeH_row"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" >
    </LinearLayout>
    <include 
	    layout="@layout/member_details_finance_actions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/finance_history_list"
	    />
 </RelativeLayout>