<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="2dp"
    tools:context=".MemberFind" >
	<View
	    android:id="@+id/member_row_colour_block"
	    android:layout_width="20dp"
	    android:layout_height="80dp"
	    android:background="@color/member_grey"
	    android:padding="3dp"
	    android:layout_margin="1dp" />
	
	<ImageView android:id="@+id/rowimage"
        android:contentDescription="@string/image_description"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        
     	android:layout_width="80sp"
     	android:layout_height="80sp"
     	android:layout_toRightOf="@id/member_row_colour_block" />
	
	<TextView android:id="@+id/name"
        android:padding="3dp"
     	android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rowimage"/>
	
	<TextView android:id="@+id/details"
        android:padding="3dp"
     	android:textSize="16sp"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/rowimage"/>

</RelativeLayout>
