<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_actions_list"
    android:tag="single_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/memberActionsH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/gym"
        android:text="@string/action"
        android:padding="3dp" />
    
    <LinearLayout 
        android:id="@+id/button_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/button">
        <ImageView
            android:id="@+id/button_add_image_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_camera"
            android:padding="3dp" />
        <TextView
            android:id="@+id/button_add_image_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/action_add_image"
            android:padding="3dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/button_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/button" >
        <ImageView
            android:id="@+id/button_call_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_call"
            android:padding="3dp" />
        <TextView
            android:id="@+id/button_call_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/action_call"
            android:padding="3dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/button_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/button" >
        <ImageView
            android:id="@+id/button_sms_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_chat"
            android:padding="3dp" />
        <TextView 
            android:id="@+id/button_sms_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/action_sms"
            android:padding="3dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/button_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/button">
        <ImageView
            android:id="@+id/button_email_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_email"
            android:padding="3dp" />
        <TextView
            android:id="@+id/button_email_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/action_email"
            android:padding="3dp" />        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/button_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/button">
        <ImageView
            android:id="@+id/button_hold_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_error"
            android:padding="3dp" />
        <TextView
            android:id="@+id/button_hold_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/action_hold"
            android:padding="3dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/button_add_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/button" >
        <ImageView
            android:id="@+id/button_add_membership_drawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_add_to_queue"
            android:padding="3dp" />
        <TextView
            android:id="@+id/button_add_membership_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/action_add_membership"
            android:padding="3dp" />
    </LinearLayout>
</LinearLayout>
