<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panel_frame"
    android:tag="dual_panel"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".MainActivity" >

<FrameLayout
    android:id="@+id/frame_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <include layout="@layout/member_details_navigation"/>
</FrameLayout>
<FrameLayout
    android:id="@+id/frame_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
</FrameLayout>

</LinearLayout>

