<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/report_main_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/report_heading_background_green"
	        android:gravity="center_horizontal"
	        android:textSize="@dimen/report_title_text_size" />
	<LinearLayout
	    	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/report_column_background_blue">
	    <Button
	        android:id="@+id/btnEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginRight="10dp"
	       	android:layout_marginLeft="10dp"
	       	android:drawableRight="@drawable/email_icon"
	       	android:drawablePadding="5dp"
	       	android:background="@color/button_background_red"
			android:padding="8dp"
	        android:visibility="gone"
	        android:text="@string/report_btn_email" />
	 	<Button
	        android:id="@+id/btnEmailReportCSV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:drawableRight="@drawable/csv_icon"
	        android:drawablePadding="5dp"
	        android:layout_marginRight="10dp"
	       	android:layout_marginLeft="10dp"
	       	android:background="@color/button_background_green"
			android:padding="8dp"
			android:visibility="gone"
	        android:text="@string/report_btn_email_csv" />
	 </LinearLayout>
			<LinearLayout
				android:id="@+id/report_list_headings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/report_column_background_blue"
				android:orientation="horizontal"
				>
				
			</LinearLayout>

			<ListView
			    android:id="@android:id/list"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
			</ListView>

</LinearLayout>
