<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listRow"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/button"
    android:gravity="center_vertical"
    android:clickable="true"
    tools:context=".MainActivty" >
	
	<TextView
	    android:id="@+id/booking_resource_time_start"
	    android:layout_width="40dp"
	    android:layout_height="match_parent"
	    android:gravity="center|top"
	    android:textSize="22sp"
	    />
    
    <TextView
        android:id="@+id/booking_resource_time_end"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/booking_resource_time_start"
        android:gravity="center|top"
        android:textSize="16sp"
        android:textColor="@color/booking_resource_grey"
        android:padding="2dp" />
    <View
        android:id="@+id/booking_resource_colour_block"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/booking_resource_time_end"
        android:background="@color/booking_resource_blue"
        android:padding="2dp"
        android:layout_margin="3dp" />
    <RelativeLayout
        android:id="@+id/booking_resource_colour_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/booking_resource_colour_block"
        android:paddingRight="2dp"
        android:layout_marginRight="3dp">
	    <ImageView
	        android:id="@+id/booking_resource_drawable"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_action_new" />
	    <TextView
	        android:id="@+id/booking_resource_booking_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:layout_toRightOf="@id/booking_resource_drawable"
	        android:layout_centerVertical="true"
	        android:padding="2dp"
	        android:layout_margin="1dp" />
	</RelativeLayout>
</RelativeLayout>
