<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/setup_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="@string/setup_simple_text" />
    
    <TextView
        android:id="@+id/setup_simple_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="@string/simple_email"/>
    
    <EditText 
        android:id="@+id/setup_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:layout_marginLeft="3dp"/>
    
    <TextView
        android:id="@+id/setup_simple_company_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="@string/simple_company_name" />
    
    <EditText 
        android:id="@+id/setup_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:padding="5dp"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:id="@+id/setup_simple_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:text="@string/setup_simple_hint" />
    <LinearLayout
        android:id="@+id/button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"	>
        <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="5dp"
	    	android:orientation="vertical">
		        <TextView
		            android:id="@+id/button_simple_continue"
		            android:layout_width="match_parent"
		            android:layout_height="45dp"
		            android:gravity="center"
		            android:textSize="18sp"
		            android:text="@string/buttonContinue"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:clickable="true"
		        	android:background="@drawable/button_large_accept" />
	        	<View
			        android:layout_width="match_parent"
				    android:layout_height="2dp"
				    android:paddingLeft="5dp"
			    	android:paddingRight="5dp"
				    android:background="@color/button_underline_green" />
		</LinearLayout>
		
		<LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="5dp"
	    	android:orientation="vertical">
		        <TextView
		            android:id="@+id/button_simple_cancel"
		            android:layout_width="match_parent"
		            android:layout_height="45dp"
		            android:gravity="center"
		            android:textSize="18sp"
		            android:text="@string/buttonCancel"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:clickable="true"
		        	android:background="@drawable/button_large_cancel" />
	        	<View
			        android:layout_width="match_parent"
				    android:layout_height="2dp"
				    android:paddingLeft="5dp"
			    	android:paddingRight="5dp"
				    android:background="@color/button_underline_red" />
		</LinearLayout>
    </LinearLayout>
</LinearLayout>
