<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingsSlidePager" >
    
    <RelativeLayout
        android:id="@+id/resourceline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
	    <TextView 
	        android:id="@+id/resourcetext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:text="@string/bookingfor"
	        />
	   	<Spinner
	    	android:id="@+id/resourcename"
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	       	android:layout_toRightOf="@id/resourcetext"
	       	
	       	/>
   	</RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gym" />

	<android.support.v4.view.ViewPager
    	android:id="@+id/pager"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />
</LinearLayout>