<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
	    android:id="@+id/booking_overview_time"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:gravity="center"
	    android:textSize="10sp"
	    android:text="00:00"
	    android:padding="2dp" />
	<!--  TextSize was 13, required height of 45 (was wrap) -->
   <LinearLayout
       android:id="@+id/bookinger_overview_time_slot"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/booking_overview_time"
       android:baselineAligned="false"
       android:orientation="horizontal">
       <LinearLayout
           	android:id="@+id/overview_timeslot_slot1"
           	android:layout_width="0dp"
           	android:layout_height="wrap_content"
           	android:layout_weight=".25"
           	android:orientation="vertical"
    		android:padding="1dp" >
	       <View 
	           android:id="@+id/overview_timeslot_top1"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_mid1"
	           android:layout_width="match_parent"
	           android:layout_height="66dp"
	           android:background="@color/overview_timeslot_mid_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_bottom1"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
       </LinearLayout>
       <LinearLayout
           	android:id="@+id/overview_timeslot_slot2"
           	android:layout_width="0dp"
           	android:layout_height="wrap_content"
           	android:layout_weight=".25"
           	android:orientation="vertical"
    		android:padding="1dp" >
	       <View 
	           android:id="@+id/overview_timeslot_top2"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_mid2"
	           android:layout_width="match_parent"
	           android:layout_height="66dp"
	           android:background="@color/overview_timeslot_mid_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_bottom2"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
       </LinearLayout>
       <LinearLayout
           	android:id="@+id/overview_timeslot_slot3"
           	android:layout_width="0dp"
           	android:layout_height="wrap_content"
           	android:layout_weight=".25"
           	android:orientation="vertical"
    		android:padding="1dp" >
	       <View 
	           android:id="@+id/overview_timeslot_top3"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_mid3"
	           android:layout_width="match_parent"
	           android:layout_height="66dp"
	           android:background="@color/overview_timeslot_mid_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_bottom3"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
       </LinearLayout>
       <LinearLayout
           	android:id="@+id/overview_timeslot_slot4"
           	android:layout_width="0dp"
           	android:layout_height="wrap_content"
           	android:layout_weight=".25"
           	android:orientation="vertical"
    		android:padding="1dp" >
	       <View 
	           android:id="@+id/overview_timeslot_top4"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_mid4"
	           android:layout_width="match_parent"
	           android:layout_height="66dp"
	           android:background="@color/overview_timeslot_mid_grey"/>
	       <View 
	           android:id="@+id/overview_timeslot_bottom4"
	           android:layout_width="match_parent"
	           android:layout_height="2dp"
	           android:background="@color/overview_timeslot_top_grey"/>
       </LinearLayout>
       
   </LinearLayout>
</merge>
