<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hornet="http://schemas.android.com/apk/res-auto" >
	 
	 <item
        android:id="@+id/action_halt"
        android:orderInCategory="500"
        android:title="@string/action_halt"/>
     <item
        android:id="@+id/action_settings"
        android:orderInCategory="700"
        android:title="@string/action_settings"
        android:showAsAction="never" />

</menu>