<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panel_frame"
    android:tag="dual_panel"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".MainActivity" >

<FrameLayout
    android:id="@+id/frame_left"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight=".5"
    android:gravity="center">
    <RelativeLayout 
        android:id="@+id/empty_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
	    <TextView
	        android:id="@+id/empty_glyph"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="250sp"
	        android:text="@string/glyph_parents"
	        android:textColor="@color/greyout"
	        android:gravity="center" />
	    <TextView
	        android:id="@+id/empty_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/empty_glyph"
	        android:layout_alignLeft="@id/empty_glyph"
	        android:layout_alignRight="@id/empty_glyph"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:text="@string/select_member"
	        android:textColor="@color/greyout"
	        android:layout_gravity="center" />
    </RelativeLayout>
</FrameLayout>
<FrameLayout
    android:id="@+id/frame_right"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight=".5">	
</FrameLayout>

</LinearLayout>

